{
  "$schema": "https://oxc-project.github.io/oxc/schema/linter.json",
  // oxlint is the ONLY lint/format configuration in this repository.
  // There is deliberately no prettier, no biome and no .editorconfig.
  //
  // NOTE on the `Date.now()` ban (see README 現状):
  // oxlint 0.12 does not implement `no-restricted-syntax` or `no-restricted-properties`,
  // and while `no-restricted-globals` is listed by `oxlint --rules` it is not implemented
  // either (no checkmark). Verified empirically against oxlint 0.12.0: a file containing
  // `Date.now()` produces 0 diagnostics under all three rules.
  // `scripts/check-dependency-whitelist.ts`, which used to enforce this ban, was removed
  // org-wide in favour of oxlint's `no-restricted-imports` (DEPENDENCY_POLICY.md §5). oxlint
  // has no replacement rule for a raw wall-clock read yet, so per DEPENDENCY_POLICY.md §5
  // ("各リポジトリの裁量とします") this repository does not carry a substitute script; the
  // ban is currently unenforced by tooling. When oxlint gains `no-restricted-syntax`, add it
  // here.
  "env": {
    "es2022": true,
    "node": true
  },
  "settings": {
    "typescript": {
      "version": "5.9"
    }
  },
  "plugins": [],
  "categories": {
    "correctness": "warn",
    "suspicious": "warn",
    "perf": "warn",
    "style": "warn",
    "restriction": "warn"
  },
  "rules": {
    // TypeScript-specific rules
    // Prefer `type` over `interface` for pure data types (Schema.Struct pattern).
    "@typescript-eslint/consistent-type-definitions": ["warn", "type"],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-floating-promises": "warn",
    "@typescript-eslint/no-misused-new": "warn",
    "@typescript-eslint/no-unnecessary-type-assertion": "warn",
    "@typescript-eslint/no-var-requires": "warn",
    "@typescript-eslint/prefer-enum-initializers": "warn",
    "@typescript-eslint/prefer-for-of": "warn",
    "@typescript-eslint/prefer-literal-enum-member": "warn",

    // Correctness
    "no-array-constructor": "warn",
    "no-empty": "warn",
    "no-eq-null": "warn",
    "no-extra-boolean-cast": "warn",
    "no-fallthrough": "warn",
    "no-irregular-whitespace": "warn",
    "no-self-compare": "warn",
    "no-throw-literal": "warn",
    "no-unreachable": "warn",
    "use-isnan": "warn",
    "valid-typeof": "warn",

    // Suspicious
    "no-console": "warn",
    "no-debugger": "warn",
    "no-empty-function": "warn",
    "no-empty-pattern": "warn",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-redeclare": "warn",
    "no-shadow": "warn",
    "no-unreachable-loop": "warn",
    "no-unused-private-class-members": "warn",

    // Performance
    "no-await-in-loop": "warn",
    "no-loop-func": "warn",
    "no-promise-executor-return": "warn",
    "no-sync": "warn",

    // Style
    // NOTE (found while fixing the oxlint.json -> .oxlintrc.json discovery bug):
    // this repository's config was never actually loaded by oxlint before this
    // fix (see git history), so the ~29 pure formatting/ESLint-stylistic rules
    // that used to live in this section (array-bracket-spacing, block-spacing,
    // brace-style, camelcase, comma-dangle, comma-spacing, comma-style,
    // computed-property-spacing, eol-last, func-call-spacing, indent,
    // key-spacing, keyword-spacing, linebreak-style, lines-between-class-members,
    // no-mixed-spaces-and-tabs, no-new-object, no-tabs, no-trailing-spaces,
    // no-whitespace-before-property, object-curly-spacing, one-var,
    // operator-linebreak, padded-blocks, quote-props, semi-spacing,
    // space-before-blocks, space-infix-ops, space-unary-ops, spaced-comment)
    // were never actually validated against a real oxlint run. Verified
    // empirically against oxlint 1.76.0: every one of those rule names fails
    // to parse with "Rule '<name>' not found in plugin 'eslint'" (oxlint has
    // dropped ESLint's pure-stylistic rule set; there is no "style" plugin to
    // enable instead). They have been removed here only to make this config
    // parseable; the header comment's premise ("oxlint is the ONLY lint/format
    // configuration ... no prettier, no biome") is therefore no longer true in
    // practice for source formatting and needs a separate follow-up decision
    // (adopt a real formatter, or accept oxlint no longer covers this).
    "no-array-method-this-argument": "warn",
    "no-bitwise": "warn",
    // FOLLOW-UP FIX (2026-08-08): five style/pedantic rules that `categories`
    // silently turned on repo-wide (correctness/suspicious/perf/style/restriction
    // all "warn") flood on patterns that are this repository's own idiom, not
    // defects — verified empirically against `pnpm lint` on this branch:
    //  - `new-cap`: 159 hits in src/, 100% on Effect's own PascalCase factory
    //    functions (`Schema.Struct`, `Schema.TaggedStruct`, `Schema.Literal`,
    //    `Schema.NullOr`, `Schema.Array`, `Schema.Union`, `Data.TaggedError`,
    //    `Context.Tag`). These are plain functions from the `effect` package,
    //    called without `new` by design; there is no local identifier to rename
    //    and no `new` to add without breaking the call. No configurable
    //    exception list is durable here — every new Effect factory this
    //    codebase adopts (Schema.Class, Schema.Record, ...) would re-trigger
    //    the same flood, so the rule is off rather than allow-listed.
    //  - `func-names`: 58 hits, 100% on `Effect.gen(function* () { ... })`,
    //    which is Effect's own canonical anonymous-generator idiom (see
    //    effect's own docs/examples). Naming these was tried and reverted: the
    //    obvious name is the enclosing `const`, which self-shadows it
    //    (`no-shadow` then fires on the same line) for zero readability gain,
    //    since none of these generators recurse by name. oxlint's
    //    `["warn", "as-needed"]` option (which should exempt non-recursive
    //    generators) was also tried and verified NOT to suppress this case.
    //  - `no-underscore-dangle`: 48 hits, 100% on `_tag`, the discriminant
    //    property Effect's `Schema.TaggedStruct` / `Data.TaggedError` emit for
    //    every tagged union in this codebase (see domain/connection.ts,
    //    domain/errors.ts). Scoped with `allow: ["_tag"]` rather than turned
    //    off, so a genuine stray `_foo` elsewhere still gets caught.
    //  - `no-undefined`: 48 hits, all on `=== undefined` / `!== undefined`
    //    checks against `Map#get`-shaped return types (`T | undefined`) and
    //    `Schema.optional` fields — the idiomatic way TypeScript (and this
    //    codebase's Effect usage) represents absence. Unlike `no-bitwise`'s
    //    off-by-exception, this rule has no scoping option; disabled outright.
    //  - `id-length`: 235 hits mixing genuine short-name smells (relaxed only
    //    for test/scripts/apps below, per the org policy) with two structural
    //    cases that also occur in strict src/: 3D coordinate fields (`x`, `y`,
    //    `z` in `Vec3`/`BlockPos`, matching the wire protocol's own field
    //    names) and single-letter TypeScript generic parameters. Scoped with
    //    `exceptions: ["x", "y", "z"]` (verified to suppress exactly the
    //    coordinate fields); the one generic-parameter hit (frame-contract.ts)
    //    was a real fix instead — renamed `E` to `Err`.
    "func-names": "off",
    "new-cap": "off",
    "no-undefined": "off",
    "no-underscore-dangle": ["warn", { "allow": ["_tag"] }],
    "id-length": ["warn", { "exceptions": ["x", "y", "z"] }],
    // `/* v8 ignore next */` and friends are @vitest/coverage-v8's directive
    // Comments (istanbul-compatible); the tool matches the literal lowercase
    // Text, so capitalizing "v8 ignore" would silently stop the directive from
    // Being recognized rather than merely look inconsistent.
    "capitalized-comments": ["warn", "always", { "ignorePattern": "v8 ignore" }],

    // Restriction
    "default-case": "warn",
    "default-case-last": "warn",
    "no-empty-character-class": "warn",
    // Declared for intent and for the day oxlint implements it; inert in 1.76.0.
    "no-restricted-globals": ["warn", "name", "open", "close", "event"],
    // Enforcement mechanism for DEPENDENCY_POLICY.md §5 (Tier boundaries). The
    // old scripts/check-dependency-whitelist.ts was removed org-wide in favour
    // of this rule; `pnpm lint` now absorbs the role of the old `check:deps`.
    // Both restriction styles ("paths" for the bare "effect" import, "patterns"
    // for the @nerima-games/* Tier3 edges) must live inside ONE options object
    // — oxlint (like eslint) does not accept multiple positional option objects.
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "effect",
            "message": "Please use named imports from 'effect' package",
            "importNames": ["default"]
          }
        ],
        "patterns": [
          {
            "group": [
              "@nerima-games/**",
              "!@nerima-games/mc-kernel",
              "!@nerima-games/mc-kernel/**",
              "!@nerima-games/mc-sim",
              "!@nerima-games/mc-sim/**"
            ],
            "message": "mx-multiplayer is Tier3 (DEPENDENCY_POLICY.md §1); only the listed packages may be imported."
          }
        ]
      }
    ],
    "prefer-template": "warn",

    // Disabled rules (conflict with project style)
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "no-case-declarations": "off",
    "no-constant-condition": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off"
  },
  "ignorePatterns": ["node_modules/**", "coverage/**", "dist/**", ".git/**", "*.config.ts", "docs/**"],
  // Org-wide scoped-strictness policy (decided 2026-08-08, first applied to
  // mc-audio/mc-noise): src/** stays fully strict; test/**, scripts/** and
  // apps/** (preview/dev tooling) relax the pedantic style rules that fire on
  // patterns those directories use by design — test assertions using literal
  // expected values (no-magic-numbers), short loop/tuple identifiers
  // (id-length), ternaries and prose comments that don't warrant the same
  // bar as shipped domain code, and generated import/key ordering that a
  // human wrote by hand once and has no reason to keep re-sorting.
  //
  // GOTCHA (verified empirically against oxlint 1.75.0, this repo's pinned
  // version): a bare directory-relative glob here — `"apps/**"`,
  // `"test/**"`, or even an exact relative path like
  // `"apps/preview-two-clients/hud.ts"` — silently matches NOTHING; oxlint
  // still applies the top-level `rules` unmodified to every file, no error,
  // no warning, `--print-config` still echoes it back so it looks like it
  // took. Every pattern below needed an explicit `**/` prefix
  // (`"**/apps/**"`) before it actually suppressed anything.
  "overrides": [
    {
      "files": ["**/test/**", "**/scripts/**", "**/apps/**"],
      "rules": {
        "no-magic-numbers": "off",
        "id-length": "off",
        "no-ternary": "off",
        "no-nested-ternary": "off",
        "sort-keys": "off",
        "sort-imports": "off",
        "capitalized-comments": "off",
        "no-console": "off",
        "max-statements": "off",
        "max-params": "off",
        "complexity": "off",
        "no-continue": "off",
        "default-case": "off",
        "prefer-template": "off",
        "no-duplicate-imports": "off",
        "prefer-destructuring": "off"
      }
    }
  ]
}
